# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Fullscreen terminal workspaces
windowrulev2 = fullscreen, class:^(Alacritty)$, workspace:3
windowrulev2 = fullscreen, class:^(Alacritty)$, workspace:4
windowrulev2 = fullscreen, class:^(Alacritty)$, workspace:7
windowrulev2 = noborder, class:^(Alacritty)$, workspace:3
windowrulev2 = noborder, class:^(Alacritty)$, workspace:4
windowrulev2 = noborder, class:^(Alacritty)$, workspace:7

# Launch applications with explicit workspace dispatch
exec-once = bash -c 'sleep 0.5 && hyprctl dispatch workspace 2 && code $HOME/Code'
exec-once = bash -c 'sleep 1 && hyprctl dispatch workspace 3 && alacritty'
exec-once = bash -c 'sleep 2 && hyprctl dispatch workspace 7 && alacritty -e btop'
exec-once = bash -c 'sleep 2.5 && hyprctl dispatch workspace 1'
