# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Fullscreen for terminal workspaces
windowrule = workspace 3, fullscreen, noborder, class:alacritty
windowrule = workspace 4, fullscreen, noborder, class:alacritty
windowrule = workspace 7, fullscreen, noborder, class:alacritty

exec-once = [workspace 2 silent] code --folder /Code
exec-once = [workspace 3 silent] alacritty
exec-once = [workspace 4 silent] alacritty --working-directory /home/drewroberts/Code/linux -e lazygit
exec-once = [workspace 5 silent] omarchy-launch-webapp "https://gemini.google.com"
exec-once = [workspace 6 silent] chromium --new-window https://gmail.com
exec-once = [workspace 7 silent] alacritty -e btop