# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = [workspace 2 silent] code --folder /Code
exec-once = [workspace 3 silent] alacritty
exec-once = [workspace 5 silent] 
exec-once = [workspace 6 silent] chromium --new-window https://gmail.com
exec-once = [workspace 7 silent] activity