# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Ensure Code stays in workspace 2
windowrulev2 = workspace 2, class:^(Code|code|code-url-handler)$

# Fullscreen terminal workspaces
windowrulev2 = fullscreen, class:^(Alacritty)$, workspace:3
windowrulev2 = fullscreen, class:^(Alacritty)$, workspace:4
windowrulev2 = fullscreen, class:^(Alacritty)$, workspace:7
windowrulev2 = noborder, class:^(Alacritty)$, workspace:3
windowrulev2 = noborder, class:^(Alacritty)$, workspace:4
windowrulev2 = noborder, class:^(Alacritty)$, workspace:7

# Launch applications with explicit workspace dispatch
exec-once = sleep 0.5 && hyprctl dispatch workspace 2 && code $HOME/Code
exec-once = sleep 1 && hyprctl dispatch workspace 3 && alacritty
exec-once = sleep 1.5 && hyprctl dispatch workspace 4 && alacritty --working-directory $HOME/Code/linux -e lazygit
exec-once = sleep 2 && hyprctl dispatch workspace 5 && omarchy-launch-webapp "https://gemini.google.com"
exec-once = sleep 3 && hyprctl dispatch workspace 6 && chromium --new-window https://gmail.com
exec-once = sleep 4 && hyprctl dispatch workspace 7 && alacritty -e btop
exec-once = sleep 4.5 && hyprctl dispatch workspace 1

# Start the global Podman MySQL server only if it is not already running.
exec-once = systemctl --user is-active --quiet container-devsql.service || systemctl --user start container-devsql.service